<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
body {
    background-color: #fff;
    font-size: 10pt;
    text-align: center;
    line-height: 100%;
    background:#fff url(../icons/bg.png) center;
}
a:link, a:active, a:visited {
    color: #fff;
    -webkit-transition: all 0.7s ease-in-out;
}
a:hover {
    color: #222;
}
#title{
    font-size:20pt;
    color: #bbb;
    padding: 5px;
    text-align:center;
    margin:auto;
}
.inner {
    width: 350px;
    height:380px;
    margin: 25px;
    margin-top:15px;
    margin-bottom: 25px;
    background:#fff center;
    border:1px solid #f5f5f5;
    padding:25px;
    overflow:auto;
    box-shadow: 0px 1px 1px #ddd;
}
::-webkit-scrollbar-track {background-color:#fff;}
::-webkit-scrollbar-thumb {background-color:#f2f2f2;}
::-webkit-scrollbar {width:5px;}
</style>
</head>

<body>
<!--TITLE-->
<div id="title">Nested Loops</div>
 
<div class="inner">
</div>
</body>

</html>